# Set true color
set -g default-terminal "screen-256color"

# 'christoomey/vim-tmux-navigator' - I don't know how to reconfigure easily
# the bindings while using the plugin. So I just have the snippet instead
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'M-H' if-shell "$is_vim" 'send-keys M-H'  'select-pane -L'
bind-key -n 'M-J' if-shell "$is_vim" 'send-keys M-J'  'select-pane -D'
bind-key -n 'M-K' if-shell "$is_vim" 'send-keys M-K'  'select-pane -U'
bind-key -n 'M-L' if-shell "$is_vim" 'send-keys M-L'  'select-pane -R'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'M-H' select-pane -L
bind-key -T copy-mode-vi 'M-J' select-pane -D
bind-key -T copy-mode-vi 'M-K' select-pane -U
bind-key -T copy-mode-vi 'M-L' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# Shift Alt <n|m> to switch between windows
bind-key -n M-N previous-window
bind-key -n M-M next-window

#source status line theme for tmux:
#source-file ~/.config/tmux/themes/tmux-kanagawa-dark.conf

# Change tmux window ordering
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @themepack 'powerline/double/cyan'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

source-file ~/.config/tmux/tmux.remaps.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
